{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "tabnine.tabnine-vscode",
      "mariusalchimavicius.json-to-ts",
      "steoates.autoimport",
      "oouo-diogo-perdigao.docthis",
      "mikestead.dotenv",
      "ecmel.vscode-html-css",
      "bradlc.vscode-tailwindcss",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "ms-azuretools.vscode-docker",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",
      "ms-vsliveshare.vsliveshare",
      "pkief.material-icon-theme",
      "christian-kohler.path-intellisense",
      "vscode-icons-team.vscode-icons",
      "bierner.emojisense",
      "adpyke.codesnap",
      "editorconfig.editorconfig",
      "mhutchie.git-graph",
      "donjayamanne.githistory",
      "ritwickdey.liveserver",
      "yzhang.markdown-all-in-one",
      "humao.rest-client",
      "wayou.vscode-todo-highlight",
      "gitpod.gitpod-theme",
      "monokai.theme-monokai-pro-vscode",
      "ms-vscode-remote.remote-containers",
      "mongodb.mongodb-vscode",
      "ms-vscode-remote.remote-wsl",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "heaths.vscode-guid",
      "equinusocio.vsc-material-theme",
      "eliverlara.andromeda",
      "ahmadawais.shades-of-purple",
      "lucafluri.dark-lemon-material",
      "dsznajder.es7-react-js-snippets",
      "planbcoding.vscode-react-refactor",
      "esbenp.prettier-vscode",
      "wix.vscode-import-cost",
      "burkeholland.simple-react-snippets",
      "stylelint.vscode-stylelint",
      "xabikos.reactsnippets",
      "xabikos.javascriptsnippets",
      "dbaeumer.vscode-eslint",
      "dzannotti.vscode-babel-coloring",
      "kumar-harsh.graphql-for-vscode",
      "aaron-bond.better-comments",
      "christian-kohler.npm-intellisense",
      "vincaslt.highlight-matching-tag",
      "swimm.swimm",
      "github.copilot",
      "github.copilot-chat",
      "discountry.react-redux-react-router-snippets",
      "msjsdiag.vscode-react-native",
    ],
  },
}
